{
  "name": "protractor-dart",
  "description": "Webdriver E2E test wrapper for AngularDart.",
  "version": "0.0.5",
  "license" : "MIT",
  "homepage": "https://github.com/chirayuk/protractor_dart",
  "repository": {
    "type": "git",
    "url": "git://github.com/chirayuk/protractor_dart.git"
  },
  "bin": {
    "protractor_dart": "bin/protractor_dart"
  },
  "scripts": {
    "start": "node app/expressserver.js",
    "test": "bin/protractor_dart test/conf.js"
  },
  "dependencies": {
    "express": "~3.4.0",
    "glob": ">=3.1.14",
    "protractor-dev": "0.23.6",
    "q": ">=1.0.0",
    "source-map-support": "~0.2.6"
  },
  "author": [
    "Chirayu Krishnappa <chirayu@chirayuk.com>",
    "Julie Ralph <ju.ralph@gmail.com>"
  ],
  "contributors": [
    "Chirayu Krishnappa <chirayu@chirayuk.com>",
    "Julie Ralph <ju.ralph@gmail.com>"
  ]
}
